{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": [ "es2015", "dom", "ES2015", "es2018.promise" ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noStrictGenericChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true,
    "useCache": true
  },
}
